export LANG=en_US.UTF-8

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.rbenv/shims"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.local/share/gem/ruby/3.2.0/bin"

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PATH:$PYENV_ROOT/bin"
# export PATH="$PATH:$PYENV_ROOT/versions/3.7.17/bin"

eval "$(rbenv init -)"
eval "$(ssh-agent -s)" > /dev/null
# eval "$(pyenv init -)"

#Use vim as editor
export EDITOR=nvim

#Use vim key bindings in zsh
bindkey -v

# Prompt config
# Use vcs_info to help set a git prompt
autoload -Uz vcs_info
autoload -Uz promptinit
promptinit

precmd(){ vcs_info }
setopt PROMPT_SUBST

# This generates a fancy coloured string with $vcs:($branch)
# zstyle ':vcs_info:*' formats '%F{2}%s%F{7}:%F{2}(%F{1}%b%F{2})%f '
# This removes the 'git:' part. I just want the '(branch)'
zstyle ':vcs_info:*' formats '%F{2}(%F{1}%b%F{2})%f' 

# %F{2} > color green
prompt_test_setup() {
    PS1='%F{2}[%m@%n]:%~ ${vcs_info_msg_0_} %F{2}> %f'
}

prompt_themes+=( test )
prompt test

bindkey -s ^f "tmux-sessionizer \n"

# Aliases
alias ls='ls --color=auto'
alias xresourcesreload='xrdb -merge ~/.Xresources'
alias i3-config-edit='nvim ~/.config/i3/config'
alias dwm-config-edit='nvim ~/.local/share/dwm/config.h'
alias alacritty-config-edit='nvim ~/.config/alacritty/alacritty.toml'
alias ssh-hexweavers='ssh-add ~/.ssh/hexweavers'
alias ssh-personal='ssh-add ~/.ssh/id_rsa'
